apiVersion: apps/v1
kind: Deployment
metadata:
  name: partsmasterdata
  namespace: partsmasterdata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: partsmasterdata
  template:
    metadata:
      labels:
        app: partsmasterdata
    spec:
      containers:
      - name: partsmasterdata
        image: catenaxdevacr.azurecr.io/partsmasterdata:100
        env:
          - name: HTTPUSERNAME
            value: "TractusX"
          - name: HTTPPASSWORD
            valueFrom:
              secretKeyRef:
                key: http_basic_auth_password
                name: partsmasterdata-secret
          - name: POSTGREUPLOADURL
            valueFrom:
              secretKeyRef:
                key: postgres_partsmaster_url
                name: partsmasterdata-secret
          - name: POSTGREUPLOADUSER
            valueFrom:
              secretKeyRef:
                key: postgre_partsmaster_user
                name: partsmasterdata-secret
          - name: POSTGREUPLOADPASSWORD
            valueFrom:
              secretKeyRef:
                key: postgre_partsmaster_password
                name: partsmasterdata-secret
          - name: POSTGREUPLOADDB
            valueFrom:
              secretKeyRef:
                key: postgre_partsmaster_db
                name: partsmasterdata-secret
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: partsmasterdata
  namespace: partsmasterdata
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: partsmasterdata