REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6NFpxQTo9N003Z3lySFR6Tg==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxdevakssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_PORTAL_URL=https://catenax.azurewbsites.net/
REACT_APP_APPLICATION_ID=c1b38ffa-c4f2-423f-9a12-f5e2f697340d
REACT_APP_DEFAULT_TENANT_ID=catenaxpocoutlook.onmicrosoft.com